<?php

/**
 * @file
 * Contains installation and update routines for CCEI Landing Page.
 */

use Drupal\layout_builder\Entity\LayoutEntityDisplayInterface;

/**
 * Implements hook_install().
 */
function ccei_landing_install() {
  if (Drupal::isConfigSyncing()) {
    return;
  }

  $display = lightning_layout_entity_get_display('node', 'ccei_landing', 'full');
  if (!($display instanceof LayoutEntityDisplayInterface)) {
    throw new \InvalidArgumentException('Expected the ' . $display->label() . ' display to support Layout Builder.');
  }
  $display->setOverridable()->save();

  $modules = [
    'layout_library',
    'lightning_search',
    'lightning_workflow',
    'menu_ui',
  ];

  $modules = array_filter($modules, [Drupal::moduleHandler(), 'moduleExists']);
  if ($modules) {
    ccei_landing_modules_installed($modules);
  }
}
