<?php

/**
 * @file
 * Install and uninstall functions for the CCEI installation profile.
 */

use Drupal\node\Entity\Node;
use Drupal\layout_builder;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function ccei_install() {
  _ccei_setup_branding();
  _ccei_setup_base_configurations();
  _ccei_setup_default_content();
}

/**
 * Setup base site configurations.
 */
function _ccei_setup_base_configurations() {
  $config = \Drupal::service('config.factory')->getEditable('system.site');
  $config->set('name', 'Canadian Centre for Energy Information')
    ->set('mail', 'statcan.ccei-ccie.statcan@canada.ca')
    ->save();

  $config = \Drupal::languageManager()->getLanguageConfigOverride('fr', 'system.site');
  $config->set('name', "Centre canadien d'information sur l'énergie")
    ->save();

  // Set regional settings to be Country: Canada, TZ: America/Toronto, etc.
  \Drupal::service('config.factory')
    ->getEditable('system.date')
    ->set('country.default', 'CA')
    ->set('timezone.default', 'America/Toronto')
    ->set('timezone.user.configurable', TRUE)
    ->set('timezone.user.warn', FALSE)
    ->set('timezone.user.default', 0)
    ->save(TRUE);
}

/**
 * Set up the default branding.
 */
function _ccei_setup_branding() {
  // Set the path to the logo, favicon and README file based on install
  // directory.
  $ccei_path = drupal_get_path('profile', 'ccei');
  \Drupal::configFactory()
    ->getEditable('system.theme.global')
    ->set('logo', [
      'path' => $ccei_path . '/ccei.svg',
      'url' => '',
      'use_default' => FALSE,
    ])
    ->set('favicon', [
      'mimetype' => 'image/vnd.microsoft.icon',
      'path' => $ccei_path . '/favicon.ico',
      'url' => '',
      'use_default' => FALSE,
    ])
    ->save(TRUE);
}

/**
 * Set up the default initial content.
 */
function _ccei_setup_default_content() {
  $subjects = array(
    array(
      'type' => 'ccei_subject',
      'title' => 'Crude oil',
      'langcode' => 'en',
      'uid' => '1',
      'status' => 1,
      'field_subject_icon_class' => 'mdi mdi-barrel',
    ),
    array(
      'type' => 'ccei_subject',
      'title' => 'Electricity',
      'langcode' => 'en',
      'uid' => '1',
      'status' => 1,
      'field_subject_icon_class' => 'mdi mdi-transmission-tower',
    ),
    array(
      'type' => 'ccei_subject',
      'title' => 'Natural gas',
      'langcode' => 'en',
      'uid' => '1',
      'status' => 1,
      'field_subject_icon_class' => 'mdi mdi-fire',
    ),
    array(
      'type' => 'ccei_subject',
      'title' => 'Refined petroleum products',
      'langcode' => 'en',
      'uid' => '1',
      'status' => 1,
      'field_subject_icon_class' => 'mdi mdi-water',
    ),
    array(
      'type' => 'ccei_subject',
      'title' => 'Renewable energy',
      'langcode' => 'en',
      'uid' => '1',
      'status' => 1,
      'field_subject_icon_class' => 'mdi mdi-solar-power',
    ),
    array(
      'type' => 'ccei_subject',
      'title' => 'Energy efficiency',
      'langcode' => 'en',
      'uid' => '1',
      'status' => 1,
      'field_subject_icon_class' => 'mdi mdi-leaf',
    ),
    array(
      'type' => 'ccei_subject',
      'title' => 'Energy transition',
      'langcode' => 'en',
      'uid' => '1',
      'status' => 1,
      'field_subject_icon_class' => 'mdi mdi-transfer',
    ),
    array(
      'type' => 'ccei_subject',
      'title' => 'Energy use',
      'langcode' => 'en',
      'uid' => '1',
      'status' => 1,
      'field_subject_icon_class' => 'mdi mdi-chart-timeline-variant',
    ),
    array(
      'type' => 'ccei_subject',
      'title' => 'Energy and the economy',
      'langcode' => 'en',
      'uid' => '1',
      'status' => 1,
      'field_subject_icon_class' => 'mdi mdi-home-currency-usd',
    ),
    array(
      'type' => 'ccei_subject',
      'title' => 'Overview of the energy sector',
      'langcode' => 'en',
      'uid' => '1',
      'status' => 1,
      'field_subject_icon_class' => 'mdi mdi-lightbulb',
    ),
  );

  foreach ($subjects as $content) {
    $node = Node::create($content);
    $node->save();
    pathauto_entity_insert($node);
  }

  $homepage = array(
    'type' => 'ccei_landing',
    'title' => 'Homepage',
    'description' => 'The default landing page for CCEI.',
    'langcode' => 'en',
    'uid' => '1',
    'status' => 1,
  );

  // Create the homepage.
  $homepage_node = Node::create($homepage);
  $homepage_node->save();
  pathauto_entity_insert($homepage_node);

  // Create the CCEI Subjects view for the hompage.
  $uuid = 'e2150f5f-8665-4bfc-892f-1efb3cc21fda';
  $region = 'content';
  $configuration = array(
    "id" => "views_block:subject_icons-block_1",
    "label" => "",
    "provider" => "views",
    "label_display" => 0,
    "views_label" => "",
    "items_per_page" => "none",
    "context_mapping" => [],
  );
  $additional = '';

  $component = SectionComponent::create($uuid, $region, $configuration, $additional);
  $section = new Section('layout_onecol', array('label' => 'Subjects'), $component);
  //$field = $homepage_node->get('layout_builder__layout')->getValue();
  $layout[0] = [
    'section' => $section,

  ];

  // Set the layout builder settings for the homepage.
  $homepage_node->set('layout_builder__layout', $layout);
  $homepage_node->save();
}
